provider "aws" {
  region = "${var.region}"
}

resource "aws_autoscaling_group" "ServerGroup" {
  name_prefix               = "${var.asg_prefix}"
  max_size                  = "${var.max_size}"
  min_size                  = "${var.min_size}"
  desired_capacity          = "${var.asg_desired}"
  health_check_grace_period = "${var.health_check_grace_period}"
  vpc_zone_identifier       = ["${var.zoneA}"]
  launch_configuration      = "${aws_launch_configuration.LaunchConfig.name}"
  tag {
    key = "ASGName"
    value = "${var.host_name}"
    propagate_at_launch = true    
  }
  tag {
    key = "Name"
    value = "${var.host_name}"
    propagate_at_launch = true    
  }
  lifecycle {
    create_before_destroy = true
    }
}

resource "aws_launch_configuration" "LaunchConfig" {
  name_prefix                 = "${var.lc_prefix}"
  image_id                    = "${var.oel74-20180419-with-asp}"
  instance_type               = "${var.instance_type}"
  key_name                    = "${var.key_name}"
  security_groups             = ["${var.sgAll}"]
  iam_instance_profile        = "${var.iamrole}"
  associate_public_ip_address = true

  root_block_device {
    volume_type           = "${var.volume_type}"
    volume_size           = "${var.volume_size}"
    delete_on_termination = "${var.delete_on_termination}"
  }
  lifecycle {
    create_before_destroy = true
  }
#  user_data="${file("userdata.sh")}"
user_data = <<EOF
#cloud-config
runcmd:
- /bin/timedatectl set-timezone America/Los_Angeles
- /bin/domainname "${var.local_domain_name}"
- /bin/hostname "${var.host_name}"
- echo PS1=\"[\\\\u@${var.host_name}]\" >> /etc/bashrc
- mkdir /share
- mount  -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 "${var.nfs_share_volume}" /share
- /bin/echo "ebs /apps appadmin ${aws_ebs_volume.apps.id}" | tee /tmp/mount_files.txt
- /bin/echo "efs /unanet appadmin ${aws_efs_file_system.unanet.dns_name}" | tee -a /tmp/mount_files.txt
- ${var.rundir}/${var.host_name}/runcmd | tee /tmp/runcmd_${var.host_name}.log
EOF
}
