#   global variables
export HN=`hostname`
export RUNDIR=/share/awsconfig/centos/$HN
export SOFTDIR=/share/software
export AWS=/root/.local/bin/aws
export REGION=`curl http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
export INSTID=`curl http://169.254.169.254/latest/meta-data/instance-id`
export MOUNTFILES="/tmp/mount_files.txt"
export EIPFILE="/tmp/eip.txt"
export APPPATH=/apps
#
export JAVA_DIR=jdk1.8.0_162
export JAVA_VER=jdk-8u162
export JAVA_BASE=/opt
export JAVA_HOME=/opt/java
#
export TOMCAT_BASE=/opt
export TOMCAT_HOME=$TOMCAT_BASE/tomcat
export TOMCAT_VER=apache-tomcat-8.5.24
